@media (max-width: 992px) {
	.header {
		justify-content: space-around;
		&__logo {
			width: 200px;
		}
	}
	.promo {
		padding-bottom: 60px;
		&__wrapper {
			margin-top: 120px;
			margin-right: 38px;
		}
		&__header {
			font-size: 36px;
		}
		&__subheader {
			font-size: 19px;
		}
		&__icons {
			width: 400px;
		}
		&__link {
			font-size: 14px;
		}
	}
	.button_main {
		margin-top: 50px;
		width: 270px;
		height: 40px;
	}
	.advantages {
		min-height: 430px;
		padding: 40px 0 60px 0;
		&__title {
			h2 {
				font-size: 26px;
			}
		}
		&__items {
			margin-top: 40px;   
			padding: 0px 10px 0 10px;
		}
		&__item {
			width: 230px;
		}
		&__text {
			font-size: 13px;
			line-height: 22px;
		}
	}
}
@media (max-width: 768px) {
	.advantages {
		&__item {
			padding: 0 10px 0 10px;
		}
		&__text {
			span {
				font-size: 14px;
			}
		}
	}
}
@media (max-width: 576px) {
	.promo {
		padding: 30px 0;
		&__wrapper {
			margin: 90px 0 0 0;
			align-items: center;
		}
		&__header {
			text-align: center;
			font-size: 24px;
		}
		&__subheader {
			font-size: 18px;
			text-align: center;
		}
		&__icons {
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			margin-top: 0;
		}
		&__icon {
			margin-top: 50px;
			font-size: 16px;
			width: 50%;
		}
	}
	.header {
		flex-direction: column;
		align-items: center;
		&__official {
			display: none;
		}
		&__logo {
			width: 70%;
		}
		&__phone {
			margin-top: 30px;
		}
		&__contacts {
			align-items: center;
		}
	}
	.button {
		width: 190px;
		height: 35px;
		font-size: 14px;

	}
	.button_main {
		margin-top: 90px;
		width: 80%;
		height: 40px;
		font-size: 16px;
	}
	.advantages {
		&__title {
			h2 {
				font-size: 20px;
			}
		}
		&__items {
			flex-direction: column;
			align-items: center;
			margin-top: 10px;
		}
		&__item {
			width: 90%;
			margin-top: 30px;
		}
		&__text {
			margin-top: 0;
		}
	}	
}